APP_NAME=NestJS GraphQL
NODE_ENV=development
TZ=Asia/Kolkata

PORT=5005
ENABLE_CORS=true

DATABASE_URL=mysql://root:123@127.0.0.1:3306/red_brick
# SHADOW_DATABASE_URL="mysql://root:123@127.0.0.1:3306/red_brick_shadow"

ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRES_IN=7d

MAIL_FROM=no-reply@nestjs.com
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=fba000ad0f4767
MAIL_PASSWORD=4f5d49826af6ae
MAIL_SECURE=false
MAIL_IGNORE_TLS=true
MAIL_LOGGER=true

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin@123
SALT_ROUNDS=12
DEFAULT_PASSWORD=Admin@123

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET_NAME=

CDN_URL=

SWAGGER_USER=admin
SWAGGER_PASSWORD=Admin@123
SWAGGER_UI_THEME=dark

SUPPORT_EMAIL=support@nestjs.com

FRONTEND_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:5005

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=

APP_MIN_VERSION=v0.0.0

SOKETI_APP_ID=KrHBrG0Jpx
SOKETI_APP_KEY=1A452AnQZ95d1485c
SOKETI_APP_SECRET=v514k356a8qj475a7426h5
SOKETI_APP_CLUSTER=mt2
SOKETI_APP_ENC_KEY=oSt85/kvTmrpy2iVuCD+aZuZjIkTup0xVPO9xHqMBQU=
SOKETI_APP_HOST=localhost
# SOKETI_APP_PORT=6001
SOKETI_APP_USE_TLS=true

THROTTLE_TTL=60
THROTTLE_LIMIT=100